# pipeline-multibranch-defaults-plugin

./: pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/pipeline/multibranch/defaults/: DefaultsBinder.java  PipelineBranchDefaultsProjectFactory.java  PipelineMultiBranchDefaultsProject.java  PipelineMultiBranchDefaultsProjectFactory.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/pipeline/multibranch/defaults/: DefaultsBinderWithFolderTest.java  PipelineMultiBranchDefaultsProjectTest.java
